%% Diagram: Framework integration patterns
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TB
  core["@pagesmith/core"]
  site["@pagesmith/site"]
  docs["@pagesmith/docs"]

  vite["Virtual modules\nReact / Solid /\nSvelte"]
  programmatic["Programmatic\nEJS, HBS,\nBlog Site"]
  hosted["Framework-hosted\nNext.js"]
  convention["Convention docs\nDoc Site"]

  core --> site
  core --> docs
  site --> vite
  site --> programmatic
  site --> hosted
  site --> docs
  docs --> convention

  vite ~~~ hosted
  programmatic ~~~ convention
  core -. headless .-> hosted
