%% Diagram: Cache and rebuilds
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TB
  classDef source fill:#d5e8d4,stroke:#82b366,stroke-width:2px,color:#333333
  classDef cache fill:#dae8fc,stroke:#6c8ebf,stroke-width:2px,color:#333333
  classDef build fill:#ffe6cc,stroke:#d6b656,stroke-width:2px,color:#333333
  classDef output fill:#e1d5e7,stroke:#9673a6,stroke-width:2px,color:#333333

  subgraph Reuse["Reuse expensive work"]
    Config["Shared MarkdownConfig"]
    Files["Content files"]
    Processor["Processor cache<br/>WeakMap keyed by config object"]
    Store["ContentStore<br/>cached loaded entries"]
    Render["ContentEntry.render()<br/>lazy rendered HTML cache<br/>used by bounded page workers"]
    Pages["Rendered pages"]

    Config --> Processor
    Files --> Store
    Store --> Render
    Processor --> Render
    Render --> Pages
  end

  subgraph Rebuilds["Scope rebuilds narrowly"]
    ContentChange["Content file change"]
    ConfigChange["Config or theme change"]
    ContentOnly["Content-only rebuild<br/>re-render pages only"]
    Full["Full rebuild"]
    Skip["Skip CSS bundling,<br/>JS bundling, and Pagefind"]
    Rebundle["Rebundle CSS + JS,<br/>re-render pages, rerun Pagefind"]

    ContentChange --> ContentOnly
    ContentOnly --> Skip
    ConfigChange --> Full
    Full --> Rebundle
  end

  class Config,Files,ContentChange,ConfigChange source
  class Processor,Store,Render cache
  class ContentOnly,Full,Skip,Rebundle build
  class Pages output
