%% Diagram: Cache and rebuilds
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TB
  classDef source fill:#d5e8d4,stroke:#82b366,stroke-width:2px,color:#333333
  classDef cache fill:#dae8fc,stroke:#6c8ebf,stroke-width:2px,color:#333333
  classDef build fill:#ffe6cc,stroke:#d6b656,stroke-width:2px,color:#333333
  classDef output fill:#e1d5e7,stroke:#9673a6,stroke-width:2px,color:#333333

  subgraph Reuse["Reuse expensive work"]
    Config["Shared MarkdownConfig"]
    Files["Content files"]
    Processor["Processor cache\nWeakMap keyed by config object"]
    Store["ContentStore\ncached loaded entries"]
    Render["ContentEntry.render()\nlazy rendered HTML cache\nused by bounded page workers"]
    Pages["Rendered pages"]

    Config --> Processor
    Files --> Store
    Store --> Render
    Processor --> Render
    Render --> Pages
  end

  subgraph Rebuilds["Scope rebuilds narrowly"]
    ContentChange["Content file change"]
    ConfigChange["Config or theme change"]
    ContentOnly["Content-only rebuild\nre-render pages only"]
    Full["Full rebuild"]
    Skip["Skip CSS bundling,\nJS bundling, and Pagefind"]
    Rebundle["Rebundle CSS + JS,\nre-render pages, rerun Pagefind"]

    ContentChange --> ContentOnly
    ContentOnly --> Skip
    ConfigChange --> Full
    Full --> Rebundle
  end

  class Config,Files,ContentChange,ConfigChange source
  class Processor,Store,Render cache
  class ContentOnly,Full,Skip,Rebundle build
  class Pages output

  style Reuse fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
  style Rebuilds fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
