{
  "type": "excalidraw",
  "version": 2,
  "source": "pagesmith-example",
  "elements": [
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "phase1-text" },
        { "type": "arrow", "id": "arrow1" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 88,
      "y": 55,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Phase 1\nCollect & Parse",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase1-box",
      "originalText": "Phase 1\nCollect & Parse",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 150,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "phase1-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "phase2-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "phase2-text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 88,
      "y": 165,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Phase 2\nRender & Bundle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2-box",
      "originalText": "Phase 2\nRender & Bundle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 150,
      "y": 210,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "phase2-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "phase3-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "phase3-text" },
        { "type": "arrow", "id": "arrow2" },
        { "type": "arrow", "id": "arrow3" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 88,
      "y": 275,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Phase 3\nFinalize & Hash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase3-box",
      "originalText": "Phase 3\nFinalize & Hash",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 150,
      "y": 320,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "phase3-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "output-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "output-text" },
        { "type": "arrow", "id": "arrow3" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 88,
      "y": 385,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Static Output\ndist/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-box",
      "originalText": "Static Output\ndist/",
      "lineHeight": 1.25
    },
    {
      "id": "css-box",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "css-text" },
        { "type": "arrow", "id": "arrow-css" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "css-text",
      "type": "text",
      "x": 318,
      "y": 160,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "CSS Bundle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "css-box",
      "originalText": "CSS Bundle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-css",
      "type": "arrow",
      "x": 300,
      "y": 172,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 0]],
      "startBinding": { "elementId": "css-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "phase2-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "js-box",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "js-text" },
        { "type": "arrow", "id": "arrow-js" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "js-text",
      "type": "text",
      "x": 330,
      "y": 220,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "JS Bundle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js-box",
      "originalText": "JS Bundle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-js",
      "type": "arrow",
      "x": 300,
      "y": 232,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, -30]],
      "startBinding": { "elementId": "js-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "phase2-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}
