%% Diagram: Navigation sources
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TD
  subgraph SiteWide["Site-wide inputs"]
    Root["Root meta.json5\nheaderLinks\nfooterLinks"]
    Config["pagesmith.config.json5\nbasePath\nfooterLinks fallback\npackages[section].label"]
  end

  subgraph SectionScoped["Section and page inputs"]
    Section["Section meta.json5\ndisplayName\norderBy + items\nseries"]
    Page["Page frontmatter\nnavLabel\nsidebarLabel\norder\npublishedDate"]
  end

  Header["Header nav\nexplicit links or auto-generated sections"]
  Footer["Footer nav\nroot meta override or config fallback"]
  Order["Section order\nmanual items, order, or publishedDate"]
  Sidebar["Flat sidebar or series groups"]
  PrevNext["Prev/next links"]

  Root -->|headerLinks| Header
  Section -->|displayName| Header
  Page -->|navLabel or title| Header
  Config -->|packages label fallback\nand basePath prefixing| Header

  Root -->|footerLinks override| Footer
  Config -->|footerLinks fallback\nand basePath prefixing| Footer

  Section -->|series or displayName| Sidebar
  Page -->|sidebarLabel| Sidebar

  Section -->|orderBy + items| Order
  Page -->|order + publishedDate| Order
  Order --> Sidebar
  Sidebar -->|flattened sidebar order| PrevNext

  style SiteWide fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
  style SectionScoped fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
