%% Diagram: Navigation sources - sidebar and prev/next
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TD
  Section["Section meta.json5\ndisplayName\norderBy + items\nseries"]
  Page["Page frontmatter\nsidebarLabel\norder\npublishedDate"]

  Order["Section order\nmanual items, order, or publishedDate"]
  Sidebar["Flat sidebar or series groups"]
  PrevNext["Prev/next links"]

  Section -->|series or displayName| Sidebar
  Page -->|sidebarLabel| Sidebar

  Section -->|orderBy + items| Order
  Page -->|order + publishedDate| Order
  Order --> Sidebar
  Sidebar -->|flattened sidebar order| PrevNext
