%% Diagram: Frontmatter schema families
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
  subgraph DocsSite["Docs site"]
    docsSchema["DocsFrontmatterSchema"]
  end
  subgraph Collections["defineCollection markdown"]
    direction TB
    baseSchema["BaseFrontmatterSchema"]
    blogSchema["BlogFrontmatterSchema"]
    projectSchema["ProjectFrontmatterSchema"]
    baseSchema --> blogSchema
    baseSchema --> projectSchema
  end

  style DocsSite fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
  style Collections fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
