%% Diagram: Next.js Pagesmith boundary
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart TB
    subgraph next["Next.js App Router"]
        routes["Routes layouts metadata\nstatic export shell"]
    end

    subgraph site["@pagesmith/site app-facing package"]
        layer["createContentLayer()\ndefineCollection() + defineConfig()"]
        render["entry.render()\nHTML headings readTime"]
        css["@pagesmith/site/css/content"]
        runtime["@pagesmith/site/runtime/content"]
    end

    subgraph core["@pagesmith/core implementation"]
        engine["Collections markdown validation"]
    end

    routes --> layer
    layer --> render
    render --> routes
    css --> routes
    runtime --> routes
    engine -. powers .-> layer
    engine -. powers .-> render

    style next fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
    style site fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
    style core fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
