---
title: Theme state flow
---
%% Diagram: Theme state flow
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%

flowchart LR
  subgraph Inputs["Inputs"]
    Server["Server defaults\nfrom pagesmith.config.json5"]
    Stored["Stored preference\nlocalStorage('pagesmith-theme')"]
    Controls["Theme controls\nheader dropdown + footer selector"]
    OS["OS color preference\n(used when scheme = auto)"]
  end

  subgraph Html["State on <html>"]
    Scheme["color-scheme-*"]
    Theme["theme-*"]
    Size["data-text-size"]
  end

  subgraph Effects["What changes"]
    Tokens["light-dark() token values\nand theme variant overrides"]
    Images[".only-light / .only-dark\nimage switching"]
    Code["Light and dark\nShiki code themes"]
    Type["Root font-size scaling"]
    Site["Rendered site chrome\nand content"]
  end

  Server --> Scheme
  Server --> Theme
  Server --> Size

  Stored --> Scheme
  Stored --> Theme
  Stored --> Size

  Controls --> Scheme
  Controls --> Theme
  Controls --> Size
  Controls --> Stored

  OS --> Scheme

  Scheme --> Tokens
  Theme --> Tokens
  Size --> Type
  Scheme --> Images
  Scheme --> Code

  Tokens --> Site
  Type --> Site

  style Inputs fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
  style Html fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
  style Effects fill:none,stroke:#5A5A5A,stroke-dasharray:3 3
