%%{init: {'htmlLabels': false}}%%

flowchart LR
  classDef source fill:#eef7ee,stroke:#2f9e44,stroke-width:2px,color:#16331b
  classDef plugin fill:#fff4e6,stroke:#f08c00,stroke-width:2px,color:#5f370e
  classDef output fill:#e8f1ff,stroke:#4c6ef5,stroke-width:2px,color:#0b1f44
  classDef consumer fill:#f3f0ff,stroke:#7950f2,stroke-width:2px,color:#27104e

  Config["content.config.ts<br/>Collections + Zod schemas"]
  Files["content/**<br/>Markdown and data files"]
  Plugin["pagesmithContent()<br/>Vite plugin"]
  RootModule["virtual:content<br/>All collections"]
  CollectionModule["virtual:content/posts<br/>Single collection"]
  Dts["pagesmith-content.d.ts<br/>Generated module types"]
  App["App or SSG entry<br/>Imports virtual modules"]
  IDE["TypeScript + editor<br/>Autocomplete and type checking"]

  Config --> Plugin
  Files --> Plugin
  Plugin --> RootModule
  Plugin --> CollectionModule
  Plugin --> Dts
  RootModule --> App
  CollectionModule --> App
  Dts -. Keeps imports schema-aware .-> App
  Dts --> IDE

  class Config,Files source
  class Plugin plugin
  class RootModule,CollectionModule,Dts output
  class App,IDE consumer
